MailSender.UI/Views/MailSenderMain.xaml

<UserControl x:Class="MailSender.UI.Views.MailSenderMain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rules="clr-namespace:MailSender.UI.ValidationRules"
             xmlns:local="clr-namespace:MailSender.UI.Views"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:customBenavior="clr-namespace:MailSender.UI.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding MailSenderVM, Source={StaticResource ViewModelLocator}}">
    <Grid>  
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabControl}">
            <TabItem Header="Группа рассылки">
                <StackPanel>
                    <ToolBarTray Height="65" VerticalAlignment="Top">
                        <ToolBar Name="tbSender" Width="400" Height="30" >
                            <DockPanel>
                                <ComboBox
                                     materialDesign:HintAssist.Hint="Отправитель"
                                     IsEditable="True"
                                     materialDesign:HintAssist.HintOpacity=".26"
                                    Name="cbSenderSelect" Width="300" ToolTip="Выбрать email отправителя" Margin="0,0,2,0" ItemsSource="{Binding SendersEmails, AsyncState=True, Mode=OneWay}" SelectedItem="{Binding SenderEmail}">
                                </ComboBox>
                                <Button Command="{Binding OpenSendersEditWindowCommand}" Width="25" Height="25" ToolTip="Редактировать" Name="btnEditSender" Background="{x:Null}" Foreground="{x:Null}" Margin="10,0,2,0">
                                    <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>
                        <ToolBar Name="tbSmtpServer" Width="400" Height="30" Band="1" BandIndex="0">
                            <DockPanel>
                                <ComboBox
                                    materialDesign:HintAssist.Hint="Smtp-server"
                                     IsEditable="True"
                                     materialDesign:HintAssist.HintOpacity=".26"
                                    Name="cbSmtpSelect" Width="300" ToolTip="Выбрать smtp-server" Margin="0,0,2,0" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SmtpServer}"/>
                                <Button Command="{Binding OpenSmtpEditWindowCommand}" Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать"  Background="{x:Null}" Foreground="{x:Null}" Margin="10,0,2,0">
                                    <Image Source="/Resources/smtpEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>

                        <ToolBar Name="tbSheduler" Height="30" Band="0" BandIndex="1">
                            <DockPanel>
                                <Label Content="Перейти в планировщику" Height="25"/>
                                <Button Name="btnSheduler" Command="{Binding OpenScheduler}" Width="25" Height="25" ToolTip="Удалить"  Background="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0">
                                    <Image Source="/Resources/shedulerAdd.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>

                        <ToolBar Name="tbDestination" Height="30" Band="1" BandIndex="1">
                            <DockPanel>
                                <Label Content="Список адресатов" Height="25"/>
                                <Button Command ="{Binding OpenRecipientEditWindowCommand}" Width="25" Height="25" ToolTip="Редактировать" Name="btnEditDestination" Background="{x:Null}" Foreground="{x:Null}" Margin="10,0,2,0">
                                    <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>


                    </ToolBarTray>
                    <TextBox AcceptsReturn="False" materialDesign:HintAssist.Hint="Поиск" Margin="0,5,0,0" Text="{Binding SearchField,UpdateSourceTrigger=PropertyChanged, Delay=1000}">

                    </TextBox>

                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Recipients}" IsReadOnly="True">
                        <i:Interaction.Behaviors>
                            <customBenavior:MultiSelectBehavior SelectedItems="{Binding Email}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <StackPanel>
                    <Viewbox Name="vbSchedul" Width="250" Height="280" HorizontalAlignment="Left">
                        <Calendar Name ="cldSchedulDateTimes">
                            <Calendar.SelectedDate>
                                <Binding Path="SendDate" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                        <rules:SendDate/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </Calendar.SelectedDate>
                        </Calendar>
                    </Viewbox>
                    <materialDesign:TimePicker Width="220" HorizontalAlignment="Left" Margin="2,0,0,2" SelectedTime="{Binding SendTime}"/>
                    <Button Command="{Binding SendEmailShedullerCommand}" Width="220" HorizontalAlignment="Left" Margin="0,2,0,2" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        Отправить запланированно
                    </Button>
                    <Button Width="220" HorizontalAlignment="Left" Margin="0,2,0,2" Command="{Binding SendEmailNowCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        Отправить сразу
                    </Button>
                </StackPanel>


            </TabItem>
            <TabItem Header="Редактор писем">
                <StackPanel>
                    <TextBox Name="Title" 
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Height="37"
                        materialDesign:HintAssist.Hint="Заголовок" Margin="10,10,10,10">
                        <TextBox.Text>
                            <Binding Path="MessageTitle" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <rules:Message/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox                        
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                      
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Текст письма" Margin="10,10,10,10">
                        <TextBox.Text>
                            <Binding Path="Message" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <rules:Message/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Статистика">Test</TabItem>            
        </TabControl>
        <materialDesign:Snackbar MessageQueue="{Binding MyMessageQueue}">           
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
