MailSender.UI/Views/MailSenderMain.xaml

<UserControl x:Class="MailSender.UI.Views.MailSenderMain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding MailSenderVM, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Image x:Key="addContact" Source="/Resources/contact_blue_add.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл" Height="25" FontSize="12"/>
            </Menu> 
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Группа рассылки">
                <ToolBarTray Height="65" VerticalAlignment="Top">                    
                    <ToolBar Name="tbSender" Width="500" Height="30" >
                        <DockPanel>
                            <Label Content="Выбрать отправителя" Width="145" Height="25"></Label>
                            <ComboBox Name="cbSenderSelect" Width="240" ToolTip="Выбрать email отправителя" Margin="0,0,2,0" >
                                <ComboBoxItem Content="testEmail"></ComboBoxItem>
                                <ComboBoxItem Content="testEmail"></ComboBoxItem>
                            </ComboBox>
                            <Button Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                <Image Source="/Resources/contactAdd.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Width="25" Height="25" ToolTip="Редактировать" Name="btnEditSender" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Width="25" Height="25" ToolTip="Удалить" Name="btnDeleteSender" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                <Image Source="/Resources/contactRemove.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                        </DockPanel>
                    </ToolBar>
                    <ToolBar Name="tbSmtpServer" Width="500" Height="30" Band="1" BandIndex="0">
                        <DockPanel>
                            <Label Content="Выбрать smtp-server" Width="145" Height="25"></Label>
                            <ComboBox Name="cbSmtpSelect" Width="240" ToolTip="Выбрать smtp-server" Margin="0,0,2,0" >
                                <ComboBoxItem Content="testSmtp"></ComboBoxItem>
                                <ComboBoxItem Content="testSmtp"></ComboBoxItem>
                            </ComboBox>
                            <Button Name="btnAddSmtp" Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                <Image Source="/Resources/smtpAdd.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать"  Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                <Image Source="/Resources/smtpEdit.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить"  Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                <Image Source="/Resources/smtpRemove.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                        </DockPanel>
                    </ToolBar>
                    
                    <ToolBar Name="tbSheduler" Height="30" Band="0" BandIndex="1">
                        <DockPanel>
                            <Label Content="Перейти в планировщику" Height="25"/>
                            <Button Name="btnSheduler" Width="25" Height="25" ToolTip="Удалить"  Background="{x:Null}" Foreground="{x:Null}" Margin="16,0,0,0">
                                <Image Source="/Resources/shedulerAdd.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                        </DockPanel>
                    </ToolBar>

                    <ToolBar Name="tbDestination" Height="30" Band="1" BandIndex="1">
                        <DockPanel>
                            <Label Content="Список адресатов" Height="25"></Label>                            
                            <Button Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                <Image Source="/Resources/contactAdd.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Width="25" Height="25" ToolTip="Редактировать" Name="btnEditDestination" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                            <Button Width="25" Height="25" ToolTip="Удалить" Name="btnDeleteDestination" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                <Image Source="/Resources/contactRemove.png" Margin="-10,0,-2,0" ></Image>
                            </Button>
                        </DockPanel>
                    </ToolBar>

                </ToolBarTray>
            </TabItem>
            <TabItem Header="Планировщик">test       
            </TabItem>
            <TabItem Header="Редактор писем">Test</TabItem>
            <TabItem Header="Статистика">Test</TabItem>
        </TabControl>

        <TextBox  Name="Title" Grid.Row="2" 
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                      
            materialDesign:HintAssist.FloatingScale="1"          
            materialDesign:HintAssist.IsFloating="True" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" FontSize="12"  Padding="-10,-8,-10,-10" Text="{Binding MessageTitle}" Height="32" Margin="10,0,0,0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Height="20" >
                    <TextBlock>Заголовок</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        
        <TextBox  Name="Body" Grid.Row="3" 
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                      
            materialDesign:HintAssist.FloatingScale="1"          
            materialDesign:HintAssist.IsFloating="True" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" FontSize="12"  Padding="-10,-8,-10,-10" Text="{Binding MessageBody}" Height="32" Margin="10,0,0,0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Height="20" >
                    <TextBlock Margin="0,0,10,0">Сообщение</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</UserControl>
