MailSender.UI/Views/MailSenderMain.xaml

<UserControl x:Class="MailSender.UI.Views.MailSenderMain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding MailSenderVM, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Image x:Key="addContact" Source="/Resources/contact_blue_add.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл" Height="25" FontSize="12"/>
            </Menu>
        </DockPanel>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabControl}">
            <TabItem Header="Группа рассылки">
                <StackPanel>
                    <ToolBarTray Height="65" VerticalAlignment="Top">
                        <ToolBar Name="tbSender" Width="450" Height="30" >
                            <DockPanel>
                                <ComboBox
                                     materialDesign:HintAssist.Hint="Отправитель"
                                     IsEditable="True"
                                     materialDesign:HintAssist.HintOpacity=".26"
                                    Name="cbSenderSelect" Width="300" ToolTip="Выбрать email отправителя" Margin="0,0,2,0" ItemsSource="{Binding SendersEmails}" SelectedItem="{Binding SenderEmail}">
                                </ComboBox>
                                <Button Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                    <Image Source="/Resources/contactAdd.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Width="25" Height="25" ToolTip="Редактировать" Name="btnEditSender" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                    <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Width="25" Height="25" ToolTip="Удалить" Name="btnDeleteSender" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                    <Image Source="/Resources/contactRemove.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>
                        <ToolBar Name="tbSmtpServer" Width="450" Height="30" Band="1" BandIndex="0">
                            <DockPanel>
                                <ComboBox
                                    materialDesign:HintAssist.Hint="Smtp-server"
                                     IsEditable="True"
                                     materialDesign:HintAssist.HintOpacity=".26"
                                    Name="cbSmtpSelect" Width="300" ToolTip="Выбрать smtp-server" Margin="0,0,2,0" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SmtpServer}"/>
                                <Button Name="btnAddSmtp" Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                    <Image Source="/Resources/smtpAdd.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать"  Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                    <Image Source="/Resources/smtpEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить"  Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                    <Image Source="/Resources/smtpRemove.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>

                        <ToolBar Name="tbSheduler" Height="30" Band="0" BandIndex="1">
                            <DockPanel>
                                <Label Content="Перейти в планировщику" Height="25"/>
                                <Button Name="btnSheduler" Command="{Binding OpenScheduler}" Width="25" Height="25" ToolTip="Удалить"  Background="{x:Null}" Foreground="{x:Null}" Margin="16,0,0,0">
                                    <Image Source="/Resources/shedulerAdd.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>

                        <ToolBar Name="tbDestination" Height="30" Band="1" BandIndex="1">
                            <DockPanel>
                                <Label Content="Список адресатов" Height="25"></Label>
                                <Button Background="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Margin="2,0,2,0" >
                                    <Image Source="/Resources/contactAdd.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Width="25" Height="25" ToolTip="Редактировать" Name="btnEditDestination" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,2,0">
                                    <Image Source="/Resources/contactEdit.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                                <Button Width="25" Height="25" ToolTip="Удалить" Name="btnDeleteDestination" Background="{x:Null}" Foreground="{x:Null}" Margin="2,0,0,0">
                                    <Image Source="/Resources/contactRemove.png" Margin="-10,0,-2,0" ></Image>
                                </Button>
                            </DockPanel>
                        </ToolBar>


                    </ToolBarTray>
                    <DataGrid  AutoGenerateColumns="True" ItemsSource="{Binding RecipientsEmails}" SelectedItem="{Binding RecipientEmail}">

                    </DataGrid>
                </StackPanel>


            </TabItem>
            <TabItem Header="Планировщик">
                <StackPanel>
                    <Viewbox Name="vbSchedul" Width="250" Height="280" HorizontalAlignment="Left">
                        <Calendar Name ="cldSchedulDateTimes" SelectedDate="{Binding SendDate}"/>
                    </Viewbox>
                    <materialDesign:TimePicker Width="220" HorizontalAlignment="Left" Margin="2,0,0,2" SelectedTime="{Binding SendTime}"/>
                    <Button Command="{Binding SendEmailShedullerCommand}" Width="220" HorizontalAlignment="Left" Margin="0,2,0,2" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Отправить запланированно"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="220" HorizontalAlignment="Left" Margin="0,2,0,2" Command="{Binding SendEmailCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel >
                                <TextBlock Text="Отправить сразу"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>


            </TabItem>
            <TabItem Header="Редактор писем">
                <StackPanel>
                    <TextBox Text="{Binding MessageTitle}" Name="Title" 
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Height="37"              
                        
                      
                        materialDesign:HintAssist.Hint="Заголовок" Margin="10,10,10,10"/>
                    <TextBox
                        Text="{Binding Message}"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"                      
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Текст письма" Margin="10,10,10,10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Статистика">Test</TabItem>
        </TabControl>        
    </Grid>
</UserControl>
