MailSender.UI/Views/SendersEdit.xaml

<UserControl x:Class="MailSender.UI.Views.SendersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MailSender.UI.Views"
             xmlns:rules="clr-namespace:MailSender.UI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding SendersVM, Source={StaticResource ViewModelLocator}}">    
    <DockPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Senders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSender}" Width="280">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="Auto"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <GroupBox Header="Добавить отправителя" BorderThickness="5">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Почта" Margin="0,0,0,10">
                        <TextBox.Text>
                            <Binding Path="SenderEmail" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <rules:EmailAddress/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Пароль" Text="{Binding SenderPassword}" Margin="0,10,0,10"/>
                    <Button Margin="0,10,0,5" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Content="Создать" FontSize="11" Command="{Binding AddSenderCommand}"/>
                </StackPanel>                           
            </GroupBox>

            <Button Margin="0,5,0,5" Height="25" Style="{StaticResource MaterialDesignFlatButton}" Content="Редактировать" FontSize="11" Command="{Binding EditSenderCommand}"/>
            <Button Margin="0,5,0,5" Height="25" 
                    Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" FontSize="11" Command="{Binding DeleteSenderCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
